TABLE_NAME=BedrockChatStack-DatabaseConversationTablexxxx
ACCOUNT=yyyy
REGION=ap-northeast-1
BEDROCK_REGION=us-east-1
DOCUMENT_BUCKET=bedrockchatstack-documentbucketxxxxxxx
LARGE_MESSAGE_BUCKET=bedrockchatstack-largemessagebucketxxx
USER_POOL_ID=xxxxxxxxx
CLIENT_ID=xxxxxxxxx
